<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regist_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionbar"
        layout="@layout/include_actionbar" />

    <LinearLayout
        android:id="@+id/LinerLayoutToImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:gravity="center" >

        <ImageView
            android:id="@+id/pictureRegist"
            android:layout_width="@dimen/activity_regist_ImageView_layout_width"
            android:layout_height="@dimen/activity_regist_ImageView_layout_height"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/child" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/LinerLayoutToImageView"
        android:layout_marginTop="1dp"
        android:background="@android:color/black" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinerLayoutToImageView" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/activity_regist_TextView_text" />

        <EditText
            android:id="@+id/id_regist_userName"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_text_shape"
            android:padding="7dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_ll_name" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/activity_regist_TextView2_text" />

        <EditText
            android:id="@+id/id_regist_nick"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_text_shape"
            android:padding="7dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_ll_nick" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/activity_regist_TextView3_text" />

        <EditText
            android:id="@+id/id_regist_ps"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_text_shape"
            android:inputType="textPassword"
            android:padding="7dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_pwdAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_ll_pwd" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/activity_regist_TextView4_text" />

        <EditText
            android:id="@+id/id_regist_psAgain"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_text_shape"
            android:inputType="textPassword"
            android:padding="7dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_ll_pwdAgain" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/activity_regist_TextView5_text" />

        <RadioGroup
            android:id="@+id/id_regist_RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/id_regist_RaddioBoy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/activity_regist_male_text" />

            <RadioButton
                android:id="@+id/id_regist_RaddioGirl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/activity_regist_female_text" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ll_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_ll_sex"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/activity_regist_age_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <NumberPicker
                android:id="@+id/id_regist_agePicker"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/id_ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancleRegist"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="2dp"
            android:alpha="1"
            android:background="@drawable/bt_login_shape"
            android:text="@string/activity_regist_bt_cancle" />

        <Button
            android:id="@+id/ensureRegist"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:alpha="1"
            android:background="@drawable/bt_login_shape"
            android:text="@string/activity_regist_bt_regist" />
    </RelativeLayout>

</RelativeLayout>