<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/id_map_title"
        layout="@layout/include_actionbar" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/id_map_bdmap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/id_map_title"
        android:clickable="true" />

</RelativeLayout>