<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_top_height"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="65dp"
        android:paddingBottom="5.0dip"
        android:paddingTop="5.0dip" >

        <ImageView
            android:id="@+id/iv_contact_avatar"
            style="@style/Smile.ImageView.Photo_Middle"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:contentDescription="头像"
            android:src="@drawable/child" />

        <TextView
            android:id="@+id/tv_contact_nick"
            style="@android:style/Widget.TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_contact_avatar"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="贤哥gegegeggege"
            android:textColor="@android:color/black"
            android:textSize="25dp" />



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line_width_1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/base_horizontal_line" >
    </View>

</RelativeLayout>